<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <!-- javascript and jaquary bootstrap -->
    <script src="bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>

</head>
<style>
  

        @media only screen and (min-width:768px) {
            .main {
                padding-top: 150px;
            }

        }


        /* header   box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1); */

       .nav-custom {
            background-color: #fff;
            position: fixed;
            width: 80%;
            z-index: 3;
            margin-left: 10%;
            margin-right: 10%;
            padding: 20px 0;
        }

       .nav-custom ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            background-color: #fff;
        }

       .nav-custom li a {
            display: block;
            padding: 20px 20px 4px 20px;
            text-decoration: none;
        }

       .nav-custom li a:hover,
       .nav-custom .menu-btn:hover {
            background-color: #fff;
        }

       .nav-custom .logo {
            color: #ffd300;
            display: block;
            float: left;
            font-size: 2em;
            padding: 2px 0px;
            text-decoration: none;
        }

        /* menu */

       .nav-custom .menu-custom {
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out;
        }

        /* menu icon */

       .nav-custom .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none;
        }

       .nav-custom .menu-icon .navicon {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

       .nav-custom .menu-icon .navicon:before,
       .nav-custom .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

       .nav-custom .menu-icon .navicon:before {
            top: 5px;
        }

       .nav-custom .menu-icon .navicon:after {
            top: -5px;
        }

        /* menu btn */

       .nav-custom .menu-btn {
            display: none;
        }

       .nav-custom .menu-btn:checked~.menu-custom {
            max-height: 240px;
        }

       .nav-custom .menu-btn:checked~.menu-icon .navicon {
            background: transparent;
        }

       .nav-custom .menu-btn:checked~.menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

       .nav-custom .menu-btn:checked~.menu-icon .navicon:after {
            transform: rotate(45deg);
        }

       .nav-custom .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
       .nav-custom .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
            top: 0;
        }



        /* 48em = 768px */

        @media (min-width: 875px) {
           .nav-custom li {
                float: left;
            }

           .nav-custom li a {
                padding: 20px 0px 0px 0px;
                margin-left: 30px;
            }

           .nav-custom .menu-custom {
                clear: none;
                float: right;
                max-height: none;
            }

           .nav-custom .menu-icon {
                display: none;
            }
        }

   
</style>

<body>
    <header class="header bg-dark">
        <a class="logo" href=".page-top">PixelStretch</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu-custom">
            <li><a href="#one" class="link link-theme link-arrow">HOME</a></li>
            <li><a href="#two" class="link link-theme link-arrow">SERVICE</a></li>
            <li><a href="#three" class="link link-theme link-arrow">ABOUT US</a></li>
            <li><a href="#four" class="link link-theme link-arrow">CONTACT</a></li>
        </ul>
    </header>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
</body>

</html>